name=jdbc-source-mysql
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/kafka
connection.user=root
connection.password=password
mode=incrementing
table.whitelist=kafka.account_txn,kafka.account_login
incrementing.column.name=id
topic.prefix=jdbc-mysql-
transforms=createKey,extractInt
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=account
transforms.extractInt.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field=account